<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/main_layout_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:focusableInTouchMode="true">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/container_fragment_number_edit_text"
            android:layout_width="@dimen/medium_size_width_view"
            android:layout_height="@dimen/normal_size_height_view"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:textSize="@dimen/normal_text"
                android:hint="@string/amount_of_fragments_to_produce"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/add_fragments_button"
            android:layout_width="@dimen/medium_size_width_view"
            android:layout_height="@dimen/normal_size_height_view"
            android:layout_below="@+id/container_fragment_number_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/add" />



        <FrameLayout
            android:id="@+id/fragments_container_frame"
            android:layout_width="match_parent"
            android:background="#00ffff"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_below="@+id/add_fragments_button">

                <!--<RelativeLayout-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#00ff00"-->
                    <!--android:text="222222">-->


                    <!--<Button-->
                        <!--android:id="@+id/top_button"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="110dp"-->
                        <!--android:layout_marginTop="100dp"-->
                        <!--android:background="#00ffff"-->
                        <!--android:text="111111">-->

                        <!--<Button-->
                            <!--android:id="@+id/top_button2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="110dp"-->
<!--android:layout_marginRight="100dp"-->
                            <!--android:background="#ffffff"-->
                            <!--android:text="111111">-->

                            <!--<Button-->
                                <!--android:id="@+id/top_button3"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</RelativeLayout>-->

                    <!--</RelativeLayout>-->

                <!--</RelativeLayout>-->
    </FrameLayout>

    </RelativeLayout>
</ScrollView>
